<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    .wrapper{
      display:grid;
      /* grid-template-columns:1fr 2fr 1fr; */
      grid-template-columns:repeat(3, 1fr);
      grid-gap:1em;
      /* grid-auto-rows:100px; */
      grid-auto-rows:minmax(100px, auto);

    }

    .nested{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows:70px;
      grid-gap:1em;


    }

    .wrapper > div{
      background: #eee;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd){
      background-color: #ddd;
    }

    .nested > div{
      border:#333 1px solid;
      padding:1em;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus non eum aliquam earum laboriosam maiores vitae velit unde blanditiis possimus ducimus ullam porro adipisci, soluta cupiditate explicabo quidem optio odit dignissimos. Deleniti blanditiis ab at nostrum doloribus a, maiores earum.
    </div>
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>

  </div>
</body>
</html>
